$font-color: darken(#fff, 10%)
$blueprint-font-size: 16px
$background-color: lighten(#000, 15%)

@import "compass"
@import "blueprint"

+blueprint-typography

body
  margin: 0px
  background-color: $background-color

header#page-header
  margin: 0px
  padding: 0px
  background-color: #F0F0F0
  background-image: url("../images/background.png")
  color: #333

#site-nav 
  ul
    text-align: center
    +inline-block-list
    li a
      display: block
      padding: 15px 10px
      text-decoration: none
      color: $font-color
      +background(linear-gradient(rgba($background-color, 0), $background-color 85%))
      +transition-duration(1.25s)
      &:hover
        +background(linear-gradient(darken($background-color, 20%), $background-color 85%))

#icon
  display: block
  width: 70%
  margin: 0px auto

#site-info
  text-align: center
  #site-title
    margin: 0px
    font-family: "BebasRegular"
    font-weight: bold
    color: #1a1a1a
    display: inline-block
  #site-description
    color: #333
    font-size: 24px
    margin: 0px
    padding: 0px

#content
  padding: 0px 20px
  +background(linear-gradient(darken($background-color, 25%), $background-color 20px))
  img
    width: 100%
    height: auto

#downloads
  margin-bottom: 1.5em
  text-align: center
  .download 
    display: inline-block
    position: relative
    
    .button
      display: block
      width: 230px
      padding: 5px
      margin: 0px 5px
      background-color: yellow
      
      text-decoration: none
      font-weight: bold
      color: #333
      
      +border-radius(5px)
      +background(linear-gradient(lighten(#ff0, 10%), #ff0, darken(#ff0, 10%)))
      +single-text-shadow(0px, 1px, 1px, false, rgba(#fff, 0.9))
    
    .details
      display: block
      visibility: hidden
      position: absolute
      width: 230px
      padding: 10px
      top: -95px
      background: #fff
      font-size: $blueprint-font-size*0.9
      color: #333
      opacity: 0
      +single-box-shadow(#000, 0px, 0px, 15px)
      +border-radius(5px)
      +transition-duration(0.25s)
      +transition-timing-function("ease-in-out")
      &:after
        content: ""
        display: block
        position: absolute
        bottom: -8px
        left: 50%
        width: 16px
        height: 16px
        background-color: #fff
        +rotate
      span
        font-weight: bold
    &:hover
      .details
        visibility: visible
        top: -115px
        opacity: 1
        &:after
          opacity: 1
  #appstore
    display: none
